<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BIW-Ty-rHZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="MEs-Fr-JTq">
            <objects>
                <viewController id="wOB-Mt-nPq" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWg-FQ-GUX"/>
                        <viewControllerLayoutGuide type="bottom" id="RCK-Fm-jFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSB-t7-jg4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YW-vt-eY1">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Events" id="vWv-BZ-DjD">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ndt-Em-pCR">
                                            <connections>
                                                <segue destination="0vs-1a-a0T" kind="presentation" id="9Bk-gl-KkR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNp-aa-uWh">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7YW-vt-eY1" firstAttribute="top" secondItem="SSB-t7-jg4" secondAttribute="topMargin" constant="20" id="1fY-Ji-duR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7YW-vt-eY1" secondAttribute="trailing" constant="-16" id="2Rg-F9-Va1"/>
                            <constraint firstItem="7YW-vt-eY1" firstAttribute="leading" secondItem="SSB-t7-jg4" secondAttribute="leadingMargin" constant="-16" id="Xuh-Vy-oru"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="j8z-Lr-sWS"/>
                    <connections>
                        <outlet property="calendarContainerView" destination="yNp-aa-uWh" id="r19-v4-MTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXY-H5-oms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="719"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="scK-cq-Ogi">
            <objects>
                <viewController id="0vs-1a-a0T" customClass="AddEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pua-6V-qKB"/>
                        <viewControllerLayoutGuide type="bottom" id="FWr-iN-aMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="483-tw-5B5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIo-Gl-Dt6">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New Event" id="ur2-CD-ZOj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ANr-qp-1em">
                                            <connections>
                                                <action selector="cancel:" destination="0vs-1a-a0T" id="Ysr-BJ-dge"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LlH-Jb-oh2">
                                            <connections>
                                                <action selector="save:" destination="0vs-1a-a0T" id="LJE-GZ-Qbp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I9Y-yQ-cA8">
                                <rect key="frame" x="0.0" y="171" width="600" height="45"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Starts" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Yq-16-vmQ">
                                <rect key="frame" x="0.0" y="328" width="600" height="45"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Is All Day Event" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nYC-fO-k4M">
                                <rect key="frame" x="0.0" y="275" width="600" height="45"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ends" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X4Y-xe-Z4Y">
                                <rect key="frame" x="0.0" y="381" width="600" height="45"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Oh6-qj-vi1">
                                <rect key="frame" x="541" y="235" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="i19-Sg-80K"/>
                                </constraints>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Add an event to the shared calendar." translatesAutoresizingMaskIntoConstraints="NO" id="WRf-H3-0r8">
                                <rect key="frame" x="0.0" y="88" width="600" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nYC-fO-k4M" secondAttribute="trailing" constant="-16" id="205-dj-zAy"/>
                            <constraint firstItem="3Yq-16-vmQ" firstAttribute="top" secondItem="Oh6-qj-vi1" secondAttribute="bottom" constant="15" id="3CE-mU-gie"/>
                            <constraint firstItem="Oh6-qj-vi1" firstAttribute="top" secondItem="I9Y-yQ-cA8" secondAttribute="bottom" constant="66" id="8JS-Wh-Ngz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KIo-Gl-Dt6" secondAttribute="trailing" constant="-16" id="CT2-YP-m97"/>
                            <constraint firstItem="WRf-H3-0r8" firstAttribute="leading" secondItem="483-tw-5B5" secondAttribute="leadingMargin" constant="-16" id="Lwk-sg-zuZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oh6-qj-vi1" secondAttribute="trailing" constant="-6" id="MAS-Fd-6Ci"/>
                            <constraint firstItem="nYC-fO-k4M" firstAttribute="top" secondItem="I9Y-yQ-cA8" secondAttribute="bottom" constant="59" id="Rg6-y4-Odd"/>
                            <constraint firstItem="nYC-fO-k4M" firstAttribute="leading" secondItem="483-tw-5B5" secondAttribute="leadingMargin" constant="-16" id="RoE-vj-OGY"/>
                            <constraint firstItem="3Yq-16-vmQ" firstAttribute="top" secondItem="nYC-fO-k4M" secondAttribute="bottom" constant="8" id="Txf-Id-OTL"/>
                            <constraint firstItem="WRf-H3-0r8" firstAttribute="top" secondItem="KIo-Gl-Dt6" secondAttribute="bottom" constant="24" id="Xvk-00-ap9"/>
                            <constraint firstItem="nYC-fO-k4M" firstAttribute="leading" secondItem="3Yq-16-vmQ" secondAttribute="leading" id="ihU-fd-ngV"/>
                            <constraint firstItem="KIo-Gl-Dt6" firstAttribute="top" secondItem="Pua-6V-qKB" secondAttribute="bottom" id="inj-G9-3di"/>
                            <constraint firstItem="nYC-fO-k4M" firstAttribute="trailing" secondItem="3Yq-16-vmQ" secondAttribute="trailing" id="luh-35-0vr"/>
                            <constraint firstItem="X4Y-xe-Z4Y" firstAttribute="top" secondItem="3Yq-16-vmQ" secondAttribute="bottom" constant="8" id="qeF-W2-xcu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WRf-H3-0r8" secondAttribute="trailing" constant="-16" id="rzj-0O-HPL"/>
                            <constraint firstItem="KIo-Gl-Dt6" firstAttribute="leading" secondItem="483-tw-5B5" secondAttribute="leadingMargin" constant="-16" id="zKM-cn-xbd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDateInput" destination="X4Y-xe-Z4Y" id="sho-tc-6Xf"/>
                        <outlet property="isAllDayEventInput" destination="nYC-fO-k4M" id="Eb3-ky-xJj"/>
                        <outlet property="saveButton" destination="LlH-Jb-oh2" id="7aX-Z4-h7w"/>
                        <outlet property="startDateInput" destination="3Yq-16-vmQ" id="TYK-2X-cKS"/>
                        <outlet property="titleInput" destination="I9Y-yQ-cA8" id="dnG-Bk-tkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="596-W4-Tf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="851"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="k7v-l9-rCO">
            <objects>
                <viewController id="Tty-5R-agq" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9U-WO-B1v"/>
                        <viewControllerLayoutGuide type="bottom" id="BrM-8V-Kan"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0O0-pP-C69">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="j2a-6h-vyl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqR-ZB-sjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="57"/>
        </scene>
        <!--Item-->
        <scene sceneID="lMi-xR-aEW">
            <objects>
                <tableViewController id="n3q-jf-eFE" customClass="AlertsTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lx4-vB-3th">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t33-sn-gMP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t33-sn-gMP" id="GAm-Vu-T03">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n3q-jf-eFE" id="q6l-oT-qlY"/>
                            <outlet property="delegate" destination="n3q-jf-eFE" id="qTX-ut-sCV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="HvM-Vd-vQW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHK-Ec-fhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="1103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="80u-7N-KC3">
            <objects>
                <tabBarController id="BIW-Ty-rHZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mAw-Oo-Xf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wOB-Mt-nPq" kind="relationship" relationship="viewControllers" id="1Zc-ZU-XcN"/>
                        <segue destination="Tty-5R-agq" kind="relationship" relationship="viewControllers" id="j5I-72-ebk"/>
                        <segue destination="auW-Ek-Dsc" kind="relationship" relationship="viewControllers" id="q3Q-fo-sbZ"/>
                        <segue destination="n3q-jf-eFE" kind="relationship" relationship="viewControllers" id="oMn-5V-PA9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egg-N5-ZuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="356"/>
        </scene>
        <!--Item-->
        <scene sceneID="89D-Ye-UDl">
            <objects>
                <tableViewController id="auW-Ek-Dsc" customClass="EveryoneTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1ug-iI-uZn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hsv-xS-oq4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hsv-xS-oq4" id="cQt-UK-EJi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="auW-Ek-Dsc" id="chx-Uu-l70"/>
                            <outlet property="delegate" destination="auW-Ek-Dsc" id="6Xm-Ra-2TC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="59T-Py-3Ru"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ba-HC-q7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="1377"/>
        </scene>
    </scenes>
</document>
