<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BIW-Ty-rHZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="GC6-1p-xB5">
            <objects>
                <viewController title="Me" id="2lO-06-Vtm" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mER-D0-wex"/>
                        <viewControllerLayoutGuide type="bottom" id="mkc-0G-JXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xfb-Kc-q59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3G-18-2V8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="930"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fun Fact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiR-2s-MdU">
                                        <rect key="frame" x="16" y="695" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2or-RW-3Fc"/>
                                            <constraint firstAttribute="width" constant="200" id="F4o-dg-QIY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.270588249" green="0.63529413940000001" blue="0.8078432083" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-dz-GQI">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="hUZ-o2-4JS"/>
                                            <constraint firstAttribute="height" id="jYb-pz-p1S"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZu-QE-eGm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Find me on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6O-sv-Wbd">
                                                <rect key="frame" x="16" y="287" width="390" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="tNL-jW-scV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.270588249" green="0.63529413940000001" blue="0.8078432083" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e7-gv-jMx">
                                                <rect key="frame" x="16" y="320" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Slo-Kj-7hw"/>
                                                    <constraint firstAttribute="height" constant="30" id="ulh-Gp-CBz"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="githubGray.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="gitHubButtonTapped:" destination="Tty-5R-agq" eventType="touchUpInside" id="5su-8w-ytn"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5w-MS-fKe">
                                                <rect key="frame" x="-4" y="58" width="418" height="38"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WxD-tw-0hM">
                                                        <rect key="frame" x="140" y="4" width="270" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="sxK-Sz-j7p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-Tf-QeM">
                                                <rect key="frame" x="16" y="396" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9D0-Fs-UCr"/>
                                                    <constraint firstAttribute="width" constant="30" id="Lfh-rN-tqA"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="twitterGray.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="twitterButtonTapped:" destination="Tty-5R-agq" eventType="touchUpInside" id="7lM-t8-mwE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4v-BR-dYS">
                                                <rect key="frame" x="16" y="358" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6pc-kc-SQa"/>
                                                    <constraint firstAttribute="height" constant="30" id="qfX-Vb-mQU"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="facebookGray.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookButtonTapped:" destination="Tty-5R-agq" eventType="touchUpInside" id="LJW-SG-c7w"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qFD-dM-vcy">
                                                <rect key="frame" x="8" y="162" width="398" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="num-Vl-fMA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJo-DP-Lwe">
                                                <rect key="frame" x="136" y="104" width="270" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cYU-VN-xdL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wru-HP-Kwj">
                                                <rect key="frame" x="136" y="33" width="270" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="67C-fl-alJ"/>
                                                    <constraint firstAttribute="width" constant="226" id="8Ub-ZJ-Wg9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.270588249" green="0.63529413940000001" blue="0.8078432083" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EzE-uc-DUu">
                                                <rect key="frame" x="16" y="238" width="190" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="PG4-op-o33"/>
                                                    <constraint firstAttribute="height" constant="30" id="kRe-4l-QsY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GitHub handle" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YCd-RY-1vG">
                                                <rect key="frame" x="141" y="320" width="265" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ywv-KM-EeT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="github.com/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByM-05-JaJ">
                                                <rect key="frame" x="60" y="324" width="73" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="2ev-ay-sFj"/>
                                                    <constraint firstAttribute="height" constant="21" id="d4T-ZL-OXt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Facebook handle" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gFU-Qn-kr5">
                                                <rect key="frame" x="162" y="358" width="244" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3xY-BR-UhN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="facebook.com/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Why-1B-uxN">
                                                <rect key="frame" x="60" y="362" width="94" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="9Rl-0c-bfc"/>
                                                    <constraint firstAttribute="height" constant="21" id="Rcu-m2-RFl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="twitter.com/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYC-hC-NdZ">
                                                <rect key="frame" x="60" y="400" width="73" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="STw-gO-WQ3"/>
                                                    <constraint firstAttribute="width" constant="73" id="cWk-ev-SA5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full LinkedIn URL" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BRa-b7-if4">
                                                <rect key="frame" x="60" y="434" width="346" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WMw-J1-zI6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8e-wd-gkn">
                                                <rect key="frame" x="16" y="434" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RnP-41-BbS"/>
                                                    <constraint firstAttribute="width" constant="30" id="jXM-iq-5cs"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="linkedinGray.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="linkedInButtonTapped:" destination="Tty-5R-agq" eventType="touchUpInside" id="Cyc-aq-W0P"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GitHub handle" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jLs-zU-ikL">
                                                <rect key="frame" x="141" y="396" width="265" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MON-Sn-sSO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What Were You Doing Before Flatiron?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0P-RR-9Og">
                                                <rect key="frame" x="16" y="484" width="390" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Abo-40-0YW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.270588249" green="0.63529413940000001" blue="0.8078432083" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vFK-1m-pOg">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="G3w-Ag-a8I"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="And After?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnu-Rs-3Yb">
                                                <rect key="frame" x="16" y="580" width="390" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="VSy-Cu-d1J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.270588249" green="0.63529413940000001" blue="0.8078432083" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5r-TC-cXi">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="vG6-12-aUo"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Flatiron Class" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hlW-0k-MhE">
                                                <rect key="frame" x="216" y="238" width="190" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OtE-xJ-D2C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRT-Co-hmx">
                                                <rect key="frame" x="8" y="27" width="120" height="120"/>
                                                <state key="normal" backgroundImage="avatar.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="photoButtonTap:" destination="2lO-06-Vtm" eventType="touchUpInside" id="nSV-Ff-ZaD"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCE-8f-jgG">
                                                <rect key="frame" x="16" y="508" width="390" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XCk-l1-JR8"/>
                                                </constraints>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YbH-Fr-x7N">
                                                <rect key="frame" x="12" y="597" width="398" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9oI-Jr-3PH"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kaw-CT-MeM"/>
                                                </constraints>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next"/>
                                            </textView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-qe-vTW">
                                                <rect key="frame" x="16" y="202" width="190" height="29"/>
                                                <segments>
                                                    <segment title="Student"/>
                                                    <segment title="Faculty"/>
                                                </segments>
                                                <color key="tintColor" red="0.4431372549" green="0.76470588240000004" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LVv-FR-YBC">
                                                <rect key="frame" x="216" y="202" width="190" height="29"/>
                                                <segments>
                                                    <segment title="iOS"/>
                                                    <segment title="Ruby"/>
                                                </segments>
                                                <color key="tintColor" red="0.4431372549" green="0.76470588240000004" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="SN5-zE-Iog"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="afterFlatiron" destination="YbH-Fr-x7N" id="zs7-fF-jRl"/>
                        <outlet property="beforeFlatiron" destination="sCE-8f-jgG" id="DwO-l2-9ta"/>
                        <outlet property="email" destination="qFD-dM-vcy" id="wLx-qV-K2T"/>
                        <outlet property="facebookButton" destination="j4v-BR-dYS" id="JlY-E0-G3K"/>
                        <outlet property="facebookHandle" destination="gFU-Qn-kr5" id="vxE-zN-HiP"/>
                        <outlet property="firstName" destination="WxD-tw-0hM" id="7J7-Ku-j8h"/>
                        <outlet property="gitHubButton" destination="8e7-gv-jMx" id="iVg-RG-G5F"/>
                        <outlet property="gitHubHandle" destination="YCd-RY-1vG" id="A2i-Br-ujm"/>
                        <outlet property="lastName" destination="ZJo-DP-Lwe" id="aIe-VF-Tcx"/>
                        <outlet property="linkedInButton" destination="O8e-wd-gkn" id="ZUS-ok-f8f"/>
                        <outlet property="linkedInURL" destination="BRa-b7-if4" id="idL-wA-v81"/>
                        <outlet property="mobile" destination="EzE-uc-DUu" id="qkj-yc-yrm"/>
                        <outlet property="photo" destination="YRT-Co-hmx" id="ITE-Ji-crX"/>
                        <outlet property="program" destination="hlW-0k-MhE" id="LTf-iX-kpe"/>
                        <outlet property="scrollView" destination="g3G-18-2V8" id="hcs-bm-JfJ"/>
                        <outlet property="twitterButton" destination="gaP-Tf-QeM" id="uA1-vJ-0r7"/>
                        <outlet property="twitterHandle" destination="jLs-zU-ikL" id="j9X-bK-CzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1p-na-d9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-650"/>
        </scene>
        <!--Community-->
        <scene sceneID="YAU-eV-5Zz">
            <objects>
                <tableViewController title="Community" id="QHM-LW-Iu1" customClass="EveryoneTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tqe-4d-K1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="em1-70-YQr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="QHM-LW-Iu1" id="qBr-zS-nfu"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="basicCell" id="hFu-5K-sP9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hFu-5K-sP9" id="94w-Gl-AqO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tty-5R-agq" kind="showDetail" id="uOH-d5-n0E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QHM-LW-Iu1" id="ZkU-nO-8tJ"/>
                            <outlet property="delegate" destination="QHM-LW-Iu1" id="hAH-We-ChO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="oer-kA-NVn"/>
                    <navigationItem key="navigationItem" id="rzt-Pg-rPp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="yMW-2K-cTH" id="HSk-59-LQZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3o-P9-QwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="slc-mu-e2R">
                    <connections>
                        <outlet property="delegate" destination="QHM-LW-Iu1" id="TfL-S3-el4"/>
                        <outlet property="searchContentsController" destination="QHM-LW-Iu1" id="G2f-Xt-TF0"/>
                        <outlet property="searchResultsDataSource" destination="QHM-LW-Iu1" id="wl8-SG-x5j"/>
                        <outlet property="searchResultsDelegate" destination="QHM-LW-Iu1" id="uqo-S4-tHd"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="yMW-2K-cTH">
                    <connections>
                        <outlet property="delegate" destination="QHM-LW-Iu1" id="7qG-Q0-Ee3"/>
                        <outlet property="searchBar" destination="em1-70-YQr" id="LwY-li-6PV"/>
                        <outlet property="searchContentsController" destination="QHM-LW-Iu1" id="XHm-OI-Qy5"/>
                        <outlet property="searchResultsDataSource" destination="QHM-LW-Iu1" id="Sa2-3N-qXx"/>
                        <outlet property="searchResultsDelegate" destination="QHM-LW-Iu1" id="GQd-wg-fFb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="478.5" y="355.5"/>
        </scene>
        <!--Community Profile-->
        <scene sceneID="k7v-l9-rCO">
            <objects>
                <viewController title="Community Profile" id="Tty-5R-agq" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9U-WO-B1v"/>
                        <viewControllerLayoutGuide type="bottom" id="BrM-8V-Kan"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0O0-pP-C69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Before Flatiron" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u8-aw-3xn">
                                <rect key="frame" x="16" y="310" width="200" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.270588249" green="0.63529413940000001" blue="0.8078432083" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Social on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSW-N9-P7o">
                                <rect key="frame" x="16" y="240" width="200" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.270588249" green="0.63529413940000001" blue="0.8078432083" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ0-R7-UEc">
                                <rect key="frame" x="16" y="180" width="200" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.270588249" green="0.63529413940000001" blue="0.8078432083" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fun Stuff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qU-6q-JWl">
                                <rect key="frame" x="16" y="430" width="200" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.270588249" green="0.63529413940000001" blue="0.8078432083" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-Te-xuh">
                                <rect key="frame" x="16" y="340" width="327" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHC-3V-bmE">
                                <rect key="frame" x="16" y="210" width="214" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxJ-Yv-Sjl">
                                <rect key="frame" x="16" y="400" width="327" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1d-UX-xk7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <color key="backgroundColor" red="0.27058824896812439" green="0.63529413938522339" blue="0.80784320831298828" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.270588249" green="0.63529413940000001" blue="0.8078432083" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zj-wa-YXK">
                                <rect key="frame" x="16" y="460" width="327" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otV-2B-umG">
                                <rect key="frame" x="128" y="61" width="215" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="After Flatiron" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qb-5Z-Lu9">
                                <rect key="frame" x="16" y="370" width="200" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.270588249" green="0.63529413940000001" blue="0.8078432083" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Niq-ZV-kd2">
                                <rect key="frame" x="0.0" y="95" width="375" height="75"/>
                                <color key="backgroundColor" red="0.93333339691162109" green="0.93333339691162109" blue="0.93333339691162109" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.270588249" green="0.63529413940000001" blue="0.8078432083" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E54-2J-qSw">
                                <rect key="frame" x="128" y="103" width="208" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usz-su-ZVD">
                                <rect key="frame" x="20" y="45" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1z-c1-W4I">
                                <rect key="frame" x="166" y="270" width="30" height="30"/>
                                <state key="normal" backgroundImage="linkedinGray.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkedInButtonTapped:" destination="Tty-5R-agq" eventType="touchUpInside" id="tyq-ZT-pa8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXq-XB-wTh">
                                <rect key="frame" x="216" y="270" width="30" height="30"/>
                                <state key="normal" title="g+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edy-Xa-d1i">
                                <rect key="frame" x="16" y="270" width="30" height="30"/>
                                <state key="normal" backgroundImage="githubGray.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gitHubButtonTapped:" destination="Tty-5R-agq" eventType="touchUpInside" id="6dT-q9-Nnn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGQ-PU-L4b">
                                <rect key="frame" x="116" y="270" width="30" height="30"/>
                                <state key="normal" backgroundImage="twitterGray.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterButtonTapped:" destination="Tty-5R-agq" eventType="touchUpInside" id="h0z-nJ-8wJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWh-Vz-Ghp">
                                <rect key="frame" x="66" y="270" width="30" height="30"/>
                                <state key="normal" backgroundImage="facebookGray.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="Tty-5R-agq" eventType="touchUpInside" id="jtS-Li-Ke6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-Ld-A2S">
                                <rect key="frame" x="266" y="270" width="30" height="30"/>
                                <state key="normal" title="Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+ 1 (917) 855-4390" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfS-5J-x3S">
                                <rect key="frame" x="238" y="210" width="121" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="j2a-6h-vyl"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="after" destination="UxJ-Yv-Sjl" id="2Cq-fD-76W"/>
                        <outlet property="before" destination="gHe-Te-xuh" id="lXK-VD-s8P"/>
                        <outlet property="cellNumber" destination="vfS-5J-x3S" id="WuC-z0-owm"/>
                        <outlet property="email" destination="aHC-3V-bmE" id="4bt-XU-1pQ"/>
                        <outlet property="facebookButton" destination="vWh-Vz-Ghp" id="5uc-Ax-OfT"/>
                        <outlet property="fun" destination="3zj-wa-YXK" id="ZIf-IY-Was"/>
                        <outlet property="gitHubButton" destination="edy-Xa-d1i" id="57U-Ed-tqM"/>
                        <outlet property="linkedInButton" destination="C1z-c1-W4I" id="06i-KR-DnQ"/>
                        <outlet property="name" destination="otV-2B-umG" id="T4z-dt-LTd"/>
                        <outlet property="profileImage" destination="usz-su-ZVD" id="tUB-3r-oS7"/>
                        <outlet property="program" destination="E54-2J-qSw" id="LdR-z1-qBS"/>
                        <outlet property="twitterButton" destination="oGQ-PU-L4b" id="d3N-Kz-l1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqR-ZB-sjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.5" y="355.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="lMi-xR-aEW">
            <objects>
                <tableViewController id="n3q-jf-eFE" customClass="AlertsTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lx4-vB-3th">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t33-sn-gMP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t33-sn-gMP" id="GAm-Vu-T03">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n3q-jf-eFE" id="q6l-oT-qlY"/>
                            <outlet property="delegate" destination="n3q-jf-eFE" id="qTX-ut-sCV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="HvM-Vd-vQW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHK-Ec-fhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="1103"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="d28-XQ-H5e">
            <objects>
                <viewController id="v0y-Eh-NUd" customClass="OnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3e-j5-tb1"/>
                        <viewControllerLayoutGuide type="bottom" id="LJl-ln-dLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="co9-Kf-NjQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYX-H4-S0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="80u-7N-KC3">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" id="BIW-Ty-rHZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mAw-Oo-Xf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QHM-LW-Iu1" kind="relationship" relationship="viewControllers" id="ob1-ce-eBj"/>
                        <segue destination="n3q-jf-eFE" kind="relationship" relationship="viewControllers" id="oMn-5V-PA9"/>
                        <segue destination="2lO-06-Vtm" kind="relationship" relationship="viewControllers" id="oZ5-6e-eiS"/>
                        <segue destination="6id-im-zDV" kind="relationship" relationship="viewControllers" id="HA1-fX-NLC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egg-N5-ZuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="356"/>
        </scene>
        <!--Events-->
        <scene sceneID="J2O-sQ-OzA">
            <objects>
                <viewController id="6id-im-zDV" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4J-Qa-kgM"/>
                        <viewControllerLayoutGuide type="bottom" id="cq8-RK-qm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DbM-zi-zqk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gza-OY-KKr">
                                <rect key="frame" x="-16" y="20" width="632" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ibi-Lv-PIT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="dzm-ha-clp"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Events" id="khq-Bd-9bp">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="orp-rj-dKb">
                                            <connections>
                                                <segue destination="p3M-w2-qNt" kind="presentation" id="eGQ-4v-QIm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="P4k-s4-MHa">
                                <rect key="frame" x="0.0" y="365" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventCell" textLabel="Ssu-e6-UpO" detailTextLabel="FwD-4C-zI3" style="IBUITableViewCellStyleSubtitle" id="IOw-ri-GBv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IOw-ri-GBv" id="WLh-uL-oMx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ssu-e6-UpO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FwD-4C-zI3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noEventsCell" textLabel="qAs-5R-WSt" style="IBUITableViewCellStyleDefault" id="iWj-fT-Tn9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iWj-fT-Tn9" id="JUh-bB-QXb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qAs-5R-WSt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K28-8t-qDd">
                                <rect key="frame" x="0.0" y="71" width="600" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gza-OY-KKr" firstAttribute="top" secondItem="o4J-Qa-kgM" secondAttribute="bottom" id="39o-Cw-OIg"/>
                            <constraint firstItem="P4k-s4-MHa" firstAttribute="top" secondItem="K28-8t-qDd" secondAttribute="bottom" constant="1" id="bUV-3p-GUZ"/>
                            <constraint firstItem="Gza-OY-KKr" firstAttribute="leading" secondItem="DbM-zi-zqk" secondAttribute="leadingMargin" constant="-32" id="lx3-7t-uAk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gza-OY-KKr" secondAttribute="trailing" constant="-32" id="v1N-Gz-Fyw"/>
                            <constraint firstItem="Gza-OY-KKr" firstAttribute="top" secondItem="o4J-Qa-kgM" secondAttribute="bottom" id="vGY-mM-WSw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="vnA-Te-G36"/>
                    <connections>
                        <outlet property="addEventButton" destination="orp-rj-dKb" id="BBc-oJ-rZC"/>
                        <outlet property="calendarContainerView" destination="K28-8t-qDd" id="wjl-XF-u93"/>
                        <outlet property="tableView" destination="P4k-s4-MHa" id="95I-8H-jv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ken-pG-r8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="1112"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="Cbf-Tz-Wfo">
            <objects>
                <viewController id="p3M-w2-qNt" customClass="AddEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WK7-Qa-euV"/>
                        <viewControllerLayoutGuide type="bottom" id="3vZ-f0-ix3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBJ-pu-t6B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzu-om-R35">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jSz-gD-CRj"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Event" id="PG0-rL-ae1">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MbW-0C-eFg">
                                            <connections>
                                                <action selector="cancel:" destination="p3M-w2-qNt" id="XXg-CY-4Br"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bCe-du-fQM">
                                            <connections>
                                                <action selector="save:" destination="p3M-w2-qNt" id="ABO-1X-ere"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Inq-iL-Hzf">
                                <rect key="frame" x="0.0" y="115" width="600" height="45"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JBV-O3-Vv0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="P7F-XG-g3X"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="tQ0-F4-sy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KAi-KP-OG3">
                                <rect key="frame" x="0.0" y="168" width="600" height="45"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jpu-b3-en7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-XJ-Eaj">
                                <rect key="frame" x="0.0" y="358" width="600" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lKH-j8-lgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This event will be seen by everyone." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsK-dz-956">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="UXH-Am-N9A"/>
                                    <constraint firstAttribute="width" id="ve5-wA-Etc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is All Day Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqq-38-wKA" customClass="PaddedLabel">
                                <rect key="frame" x="0.0" y="310" width="600" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CFu-Oi-1Lb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tqb-Zf-qOV">
                                <rect key="frame" x="0.0" y="406" width="600" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4RC-2S-sm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-wM-VkC">
                                <rect key="frame" x="535" y="314" width="51" height="31"/>
                                <connections>
                                    <action selector="isAllDayEventToggle:" destination="p3M-w2-qNt" eventType="valueChanged" id="8GE-eB-r0e"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Broadcast Push Notification?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIN-7Q-aYa">
                                <rect key="frame" x="0.0" y="498" width="600" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qar-ZZ-lEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o9P-Bf-VJy">
                                <rect key="frame" x="535" y="502" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Euz-Id-4Ec"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="Fxj-mX-BUx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="dCM-8T-GLG"/>
                                    <constraint firstAttribute="width" constant="49" id="fDi-Z1-PrG"/>
                                </constraints>
                                <color key="onTintColor" red="0.96279083030000001" green="0.40359831200000001" blue="0.37317518249999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="toggleSendPushNotification:" destination="p3M-w2-qNt" eventType="valueChanged" id="xaj-ZB-Btt"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzu-om-R35" firstAttribute="leading" secondItem="Inq-iL-Hzf" secondAttribute="leading" id="0nV-bp-UHv"/>
                            <constraint firstItem="7jJ-XJ-Eaj" firstAttribute="leading" secondItem="tqb-Zf-qOV" secondAttribute="leading" id="1J0-xp-oTL"/>
                            <constraint firstItem="7jJ-XJ-Eaj" firstAttribute="top" secondItem="yqq-38-wKA" secondAttribute="bottom" constant="8" symbolic="YES" id="4fS-jz-HRU"/>
                            <constraint firstItem="SsK-dz-956" firstAttribute="top" secondItem="bBJ-pu-t6B" secondAttribute="top" id="4on-TV-Hvp"/>
                            <constraint firstItem="tqb-Zf-qOV" firstAttribute="trailing" secondItem="7jJ-XJ-Eaj" secondAttribute="trailing" id="6a8-BA-r5y"/>
                            <constraint firstItem="KAi-KP-OG3" firstAttribute="leading" secondItem="Inq-iL-Hzf" secondAttribute="leading" id="71D-29-Rcd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fzu-om-R35" secondAttribute="trailing" constant="-16" id="Bwj-eF-Kx3"/>
                            <constraint firstItem="SsK-dz-956" firstAttribute="leading" secondItem="fzu-om-R35" secondAttribute="leading" id="D77-TQ-QQV"/>
                            <constraint firstItem="dfZ-wM-VkC" firstAttribute="trailing" secondItem="yqq-38-wKA" secondAttribute="trailing" constant="-16" id="Ddg-bf-xer"/>
                            <constraint firstItem="Inq-iL-Hzf" firstAttribute="centerX" secondItem="KAi-KP-OG3" secondAttribute="centerX" id="F5r-zk-E3z"/>
                            <constraint firstItem="tqb-Zf-qOV" firstAttribute="height" secondItem="7jJ-XJ-Eaj" secondAttribute="height" id="FTf-Ex-w9m"/>
                            <constraint firstItem="dfZ-wM-VkC" firstAttribute="centerY" secondItem="yqq-38-wKA" secondAttribute="centerY" constant="-0.5" id="GW5-f5-yDN"/>
                            <constraint firstItem="Inq-iL-Hzf" firstAttribute="leading" secondItem="bBJ-pu-t6B" secondAttribute="leadingMargin" constant="-16" id="GqE-tE-Fmw"/>
                            <constraint firstItem="KAi-KP-OG3" firstAttribute="top" secondItem="Inq-iL-Hzf" secondAttribute="bottom" constant="8" symbolic="YES" id="I1o-9v-4di"/>
                            <constraint firstItem="fzu-om-R35" firstAttribute="top" secondItem="WK7-Qa-euV" secondAttribute="bottom" id="OhY-fT-ks7"/>
                            <constraint firstItem="7jJ-XJ-Eaj" firstAttribute="leading" secondItem="yqq-38-wKA" secondAttribute="leading" id="PCi-u7-elJ"/>
                            <constraint firstItem="Inq-iL-Hzf" firstAttribute="height" secondItem="KAi-KP-OG3" secondAttribute="height" id="Qdk-kN-GOW"/>
                            <constraint firstItem="o9P-Bf-VJy" firstAttribute="top" secondItem="tqb-Zf-qOV" secondAttribute="bottom" constant="56" id="T2I-ts-PTc"/>
                            <constraint firstItem="7jJ-XJ-Eaj" firstAttribute="trailing" secondItem="yqq-38-wKA" secondAttribute="trailing" id="UbW-85-vgL"/>
                            <constraint firstItem="fzu-om-R35" firstAttribute="top" secondItem="WK7-Qa-euV" secondAttribute="bottom" id="Uck-3d-da0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Inq-iL-Hzf" secondAttribute="trailing" constant="-16" id="Vxo-ft-Kag"/>
                            <constraint firstItem="fIN-7Q-aYa" firstAttribute="leading" secondItem="tqb-Zf-qOV" secondAttribute="leading" id="Ywh-Co-NuK"/>
                            <constraint firstItem="fIN-7Q-aYa" firstAttribute="top" secondItem="WK7-Qa-euV" secondAttribute="bottom" constant="478" id="Zyp-e5-tLj"/>
                            <constraint firstItem="KAi-KP-OG3" firstAttribute="height" secondItem="yqq-38-wKA" secondAttribute="height" id="aEv-th-sGu"/>
                            <constraint firstItem="7jJ-XJ-Eaj" firstAttribute="leading" secondItem="bBJ-pu-t6B" secondAttribute="leading" id="cCO-tB-GkB"/>
                            <constraint firstItem="yqq-38-wKA" firstAttribute="top" secondItem="KAi-KP-OG3" secondAttribute="bottom" constant="107" id="e6n-f9-eY1"/>
                            <constraint firstItem="dfZ-wM-VkC" firstAttribute="top" secondItem="yqq-38-wKA" secondAttribute="top" constant="4" id="e7S-fp-FnI"/>
                            <constraint firstItem="Inq-iL-Hzf" firstAttribute="trailing" secondItem="fzu-om-R35" secondAttribute="trailing" id="ebf-vG-d48"/>
                            <constraint firstItem="KAi-KP-OG3" firstAttribute="leading" secondItem="yqq-38-wKA" secondAttribute="leading" id="edH-8w-Ewa"/>
                            <constraint firstAttribute="trailing" secondItem="KAi-KP-OG3" secondAttribute="trailing" id="fTl-fc-P8f"/>
                            <constraint firstItem="o9P-Bf-VJy" firstAttribute="trailing" secondItem="bBJ-pu-t6B" secondAttribute="trailingMargin" id="i4a-cF-ZEh"/>
                            <constraint firstItem="fzu-om-R35" firstAttribute="leading" secondItem="bBJ-pu-t6B" secondAttribute="leadingMargin" constant="-16" id="nFV-Dx-ri2"/>
                            <constraint firstItem="Inq-iL-Hzf" firstAttribute="top" secondItem="WK7-Qa-euV" secondAttribute="bottom" constant="95" id="os0-U3-n9h"/>
                            <constraint firstItem="yqq-38-wKA" firstAttribute="height" secondItem="7jJ-XJ-Eaj" secondAttribute="height" id="p5h-N1-bZS"/>
                            <constraint firstItem="Inq-iL-Hzf" firstAttribute="top" secondItem="fzu-om-R35" secondAttribute="bottom" constant="51" id="qbt-JJ-J5d"/>
                            <constraint firstItem="dfZ-wM-VkC" firstAttribute="bottom" secondItem="yqq-38-wKA" secondAttribute="bottom" constant="-5" id="r8D-4D-Bs2"/>
                            <constraint firstItem="KAi-KP-OG3" firstAttribute="trailing" secondItem="Inq-iL-Hzf" secondAttribute="trailing" id="uHt-Jj-gTK"/>
                            <constraint firstAttribute="width" secondItem="fIN-7Q-aYa" secondAttribute="width" id="vFY-gj-Sxd"/>
                            <constraint firstItem="yqq-38-wKA" firstAttribute="trailing" secondItem="KAi-KP-OG3" secondAttribute="trailing" id="wIc-zn-Wzj"/>
                            <constraint firstItem="dfZ-wM-VkC" firstAttribute="width" secondItem="o9P-Bf-VJy" secondAttribute="width" id="x4n-lk-WND"/>
                            <constraint firstItem="o9P-Bf-VJy" firstAttribute="trailing" secondItem="bBJ-pu-t6B" secondAttribute="trailingMargin" id="y4l-Rb-smM"/>
                            <constraint firstItem="o9P-Bf-VJy" firstAttribute="top" secondItem="tqb-Zf-qOV" secondAttribute="bottom" constant="56" id="yHx-c7-7x0"/>
                            <constraint firstItem="tqb-Zf-qOV" firstAttribute="top" secondItem="7jJ-XJ-Eaj" secondAttribute="bottom" constant="8" symbolic="YES" id="yNN-pb-51B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="MbW-0C-eFg" id="Ebq-eU-nmr"/>
                        <outlet property="descriptionInput" destination="KAi-KP-OG3" id="abJ-iR-LQ1"/>
                        <outlet property="endTime" destination="tqb-Zf-qOV" id="mWV-Up-G0C"/>
                        <outlet property="isAllDayEventInput" destination="7jJ-XJ-Eaj" id="grk-8F-DTz"/>
                        <outlet property="pushNotificationInput" destination="fIN-7Q-aYa" id="avn-wB-3Gu"/>
                        <outlet property="pushNotificationSwitch" destination="o9P-Bf-VJy" id="O0A-dH-VLI"/>
                        <outlet property="saveButton" destination="bCe-du-fQM" id="Oko-Xb-F3T"/>
                        <outlet property="startDateInput" destination="7jJ-XJ-Eaj" id="sn6-df-i7k"/>
                        <outlet property="switchInput" destination="dfZ-wM-VkC" id="dgN-2c-KNC"/>
                        <outlet property="theSwitch" destination="dfZ-wM-VkC" id="UEc-wd-ICo"/>
                        <outlet property="titleInput" destination="Inq-iL-Hzf" id="c2p-pX-1hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJm-nL-KTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="1112"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.png" width="170" height="170"/>
        <image name="facebookGray.png" width="64" height="64"/>
        <image name="githubGray.png" width="64" height="64"/>
        <image name="linkedinGray.png" width="64" height="64"/>
        <image name="twitterGray.png" width="64" height="64"/>
    </resources>
</document>
